<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
            <meta charset="utf-8">
    <title> Summary </title>
    </head>

    <body>
        <style>
            body {
                margin: 0;
            }
        </style>
        <div class="container">
            <style>
                .container {
                    width: 800px;
                    min-height: 1300px;
                    border: 10px solid #705D56;
                    margin: 100px auto;
                    background-color: #f7efee;
                     }
            </style>
           <div class="header">
            <style>
                .header {
                display: flex;
                height: 200px;
                width: 100%;
                }
                </style>
               <div class="fon">
                   <p>ALEKSANDRA <br> SYSENKOVA</p>
                   <style>
                       .fon {
                       display: flex;
                       width: 70%;
                       height: 100%;
                       background-color: #ffe3dc;
                       color:#705D56;
                       padding-left: 50px;
                       align-items: center;
                       font-size: 40px;
                       font-weight: bold;
                       }
                   </style>
               </div>
               <div class="userpic">
                   <style>
                       .userpic {
                           display: flex;
                           width: 30%;
                           height: 100%;
                           background: url(/Applications/Code/avatar.jpg) no-repeat center center/cover; 
                       }
                   </style>
               </div>    
           </div>
           <p class="contacts"> Contacts: </p>
           <style>
               .contacts {
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-size: 25px;
               font-weight:700;
               margin-left: 50px;
               }
           </style>
           <p class="contactInfo"> Number: <i>+ 375 33 392 05 20;</i> <br> E-mail: <i>aleksandra654321@mail.ru </i> </p>
           <style>
               .contactInfo {
                   margin-left: 50px;
                   font-family: Verdana, Geneva, Tahoma, sans-serif;
                   font-size: 18px;
               }
           </style>
           <p class="education"> Education: </p>
           <style>
               .education {
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-size: 25px;
               font-weight:700;
               margin-left: 50px;
               }
           </style>
           <p class="educInfo"> <b>2014-2019 (higher education)</b> <br> <b>Engineer-economist,</b> Faculty of Civil Engineering, Belarusian National Technical University</p>
           <style>
               .educInfo {
                   margin-left: 50px;
                   font-family: Verdana, Geneva, Tahoma, sans-serif;
                   font-size: 18px;
               }
           </style>
           <p class="experience"> Experience: </p>
           <style>
               .experience {
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-size: 25px;
               font-weight:700;
               margin-left: 50px;
               }
           </style>
           <p class="expInfo"> <b>“Lion Media” agency and freelance work:</b> Website development on the <a href="https://tilda.cc/ru/">Tilda</a> and <a href="https://platformalp.ru">LP Platform</a></p>
           <p class="expInfo">I worked in the company “Lion Media”, which develops and promotes construction sites. My responsibilities included: designing a site from a prototype and transferring it to the Tilda or LP platform.</p>
           <p class="expInfo">I also worked as a freelancer, where I designed printing and developed websites on constructor platforms.</p>
           <style>
               .expInfo {
                   margin-left: 50px;
                   font-family: Verdana, Geneva, Tahoma, sans-serif;
                   font-size: 18px;
               }
           </style>
          <p class="skills"> Skills: </p>
          <style>
              .skills {
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 25px;
              font-weight:700;
              margin-left: 50px;
              }
          </style>
          <p class="skillsInfo"> <b>Programs in which I work:</b> </p>
          <li class="skillsInfo">Adobe Photoshop</li>
          <li class="skillsInfo">Adobe Illustrator</li>
          <li class="skillsInfo">Figma</li>
          <style>
              .skillsInfo {
                  margin-left: 50px;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  font-size: 18px;
              }
          </style> 
          <p class="languages"> Languages: </p>
          <style>
              .languages {
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 25px;
              font-weight:700;
              margin-left: 50px;
              }
          </style>
          <li class="languagesInfo">Russian and Belarusian - native languages</li>
          <li class="languagesInfo">English - B1 - intermediate</li>

          <style>
              .languagesInfo {
                  margin-left: 50px;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  font-size: 18px;
              }
          </style> 
          <p class="languagesInfo"> At the moment, I also continue to study English on my own. </p>
          <p class="about"> About me: </p>
           <style>
               .about {
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-size: 25px;
               font-weight:700;
               margin-left: 50px;
               }
           </style>
           <p class="aboutInfo"> I am an energetic and purposeful girl. I always strive to learn new things and improve my skills. I have a great desire to become a good front-end developer, so at the moment I am studying at RS School.</p>
           <style>
               .aboutInfo {
                   margin-left: 50px;
                   font-family: Verdana, Geneva, Tahoma, sans-serif;
                   font-size: 18px;
               }
           </style>
        </div>
    </body>
</html>


